<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Phaser blockly</title>
    <script src="./node_modules/blockly/blockly_compressed.js"></script>
    <script src="./node_modules/blockly/blocks_compressed.js"></script>
    <script src="./node_modules/blockly/msg/en.js"></script>
    <script src="./node_modules/blockly/javascript_compressed.js"></script>
    <script src="./index.js"></script>
</head>

<body onload="init()">
    <div id="blocklyDiv" style="height: 600px; width: 800px;"></div>
    <textarea id="textarea" style="height: 600px; width: 800px;"></textarea>
</body>